{
  "name": "nguyentranchung/laravel-docs",
  "description": "Document tiếng việt cho Laravel",
  "keywords": ["laravel5", "laravel" ,"laravel docs", "laravel tiếng việt"],
  "license": "MIT",
  "authors": [
    {
      "name": "Nguyễn Trần Chung",
      "email": "admin@chungnguyen.xyz"
    }
  ],
  "require": {
    "php": ">=7.0",
    "illuminate/config": "5.*",
    "illuminate/support": "5.*",
    "graham-campbell/markdown": "master",
    "roumen/sitemap": "*"
  },
  "autoload": {
    "psr-4": {
      "ChungNT\\LaravelDocs\\": "src/"
    }
  },
  "config": {
    "preferred-install": "dist"
  },
  "extra": {
    "laravel": {
      "providers": [
        "ChungNT\\LaravelDocs\\LaravelDocsServiceProvider"
      ]
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
